<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SchoolProject/RunDemo.cs">
    <Files>
      <File FileName="SchoolProject/Main.cs" Line="1" Column="1" />
      <File FileName="SchoolProject/WriteSourceCode.cs" Line="1" Column="1" />
      <File FileName="SchoolProject/RunDemo.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>